[33mcommit d680f1bfbbe1a6dcee1e544b6edf710ed31f904a[m
Author: IchbinAlf <52667007+IchbinAlf@users.noreply.github.com>
Date:   Sun Feb 2 19:40:00 2020 +0100

    Update compliments.js

[33mcommit 98441f9b588943a9b9b7643cf2dff605ab0f2035[m
Author: IchbinAlf <52667007+IchbinAlf@users.noreply.github.com>
Date:   Sun Feb 2 19:35:08 2020 +0100

    Update compliments.js

[33mcommit 0166b04aeef4473f2a2e1fe57d67daba881c69a4[m
Author: IchbinAlf <52667007+IchbinAlf@users.noreply.github.com>
Date:   Sun Feb 2 16:12:20 2020 +0100

    Update compliments.js

[33mcommit 5a3231cae8c99042fb944d5b9efa6dd26a6de106[m
Author: IchbinAlf <52667007+IchbinAlf@users.noreply.github.com>
Date:   Sun Feb 2 16:06:13 2020 +0100

    Update compliments.js

[33mcommit 99978792c37f61d82c80d3356b2595647fbe2016[m
Author: IchbinAlf <52667007+IchbinAlf@users.noreply.github.com>
Date:   Sun Feb 2 15:46:56 2020 +0100

    Create config.js

[33mcommit 6f3063b2e81b1f717fcaf48787629301539df66e[m
Author: Florian Schneider <flo_schneider96@hotmail.com>
Date:   Sun Feb 2 15:27:21 2020 +0100

    MagicMirror - Hauptdatei

[33mcommit 8457729332cceb94f7a81828233ad8f5dc852257[m
Author: Florian Schneider <flo_schneider96@hotmail.com>
Date:   Sun Feb 2 13:07:04 2020 +0100

    Ordner für default-backup //02.02.2020

[33mcommit 89d8a583a63b1c1431fc7c5e4ab0659642c61742[m
Author: Florian Schneider <flo_schneider96@hotmail.com>
Date:   Sun Feb 2 13:00:51 2020 +0100

    first commit ToDo.txt (inkl. ersten ToDos)

[33mcommit ffec508f4b5a85c236a92dc4db128ec9823833a6[m
Author: Florian Schneider <flo_schneider96@hotmail.com>
Date:   Sat Feb 1 17:54:55 2020 +0100

    "first commit"
